  h1 Listing orders

  p
    =link_to 'New order', new_order_path

  table
    tr
      th Name
      th Price
      th Description
    tr
    = @orders.each do |order|
      tr
        td
          = order[:first_name]
        td
          = order[:last_name]
        td
          = order[:address]
        td
          = order[:email]
        td
          = link_to 'Show', order_path(order)
        td
          = link_to 'Edit', edit_order_path(order)
        td
          = link_to 'Destroy', order_path(order), method: :delete, data: { confirm: 'Are you sure?'}
