div
  div
    h4
      =product.name
  div
    =form_for order_item, remote: true do |f|
      h4 Unit price: 
        = number_to_currency order_item.unit_price 
      div
        = f.number_field :quantity, value: order_item.quantity.to_i, min: 1
        = f.hidden_field :product, value: product.id
      div
        = f.submit "Update quantity"
        = link_to "Delete", order_item, {data: { confirm: "Are you sure you wish to delete '#{order_item.product.name}'?"}}, method: :delete, remote: true

