= form_for @product do |f|
  = if @product.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@product.errors.count, "error")
        prohibited this product from being saved:
      ul
        = @product.errors.full_messages.each do |msg|
          li
            msg


  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :price
    = f.number_field :price, in:0.01..1000.0, step: 0.01
  p
    = f.label :description
    = f.text_area :description
  p
    = f.submit
