p
  strong
    'Name:'
  = @product[:name]
p
  strong
    'price:'
  = @product[:price]
p
  strong
    'description:'
  = @product[:description]

p
  = link_to 'Back', products_path
p
  = link_to 'Edit', edit_product_path(@product)
