doctype html
html
head
  title Flowergarden
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  div
    div
      h1
        = link_to "Oferta kwiaciarni", root_path
    hr


  = yield

